{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "appDistribution": {
    "app": "your-firebase-app-id",
    "groups": "testers",
    "releaseNotes": "Vartalapp Chat - Initial Release"
  }
}